# TravelSubscription-BackEnd

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/hearta/: TravelSubscription_BackEnd.java
src/main/java/me/hearta/config/: SecurityConfig.java
src/main/java/me/hearta/controller/: AuthController.java  CompanyProfileController.java
src/main/java/me/hearta/dto/: LoginData.java  LoginRequest.java  RegisterData.java  RegisterRequest.java  Response.java
src/main/java/me/hearta/dto/vo/: CompanyProfileVO.java
src/main/java/me/hearta/entity/: CompanyAccount.java  CompanyProfile.java
src/main/java/me/hearta/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  LoginException.java  RegisterException.java
src/main/java/me/hearta/filter/: JwtTokenAdminInterceptor.java
src/main/java/me/hearta/mapper/: CompanyAccountMapper.java  CompanyProfileMapper.java
src/main/java/me/hearta/service/: CompanyAccountService.java  CompanyInfoService.java  LoginByUsernameService.java  LoginService.java  RegisterByUsernameService.java  RegisterService.java  UpdateProfileService.java
src/main/java/me/hearta/util/: JwtUtil.java
src/main/java/org/travel/: TravelSubscription_BackEnd.java
src/main/java/org/travel/config/: OpenfireConfig.java  SecurityConfig.java
src/main/java/org/travel/controller/: AuthController.java  CompanyProfileController.java  SubscriptionController.java
src/main/java/org/travel/dto/: CityNodeData.java  LoginData.java  LoginRequest.java  ProvinceNodeData.java  RefreshTokenRequest.java  RegisterData.java  RegisterRequest.java  Response.java
src/main/java/org/travel/dto/vo/: CompanyProfileVO.java
src/main/java/org/travel/entity/: Company.java  CompanyAccount.java  CompanyProfile.java  Location.java  PubSubNode.java  Subscription.java  SubscriptionTier.java
src/main/java/org/travel/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  LoginException.java  RegisterException.java  SubscriptionException.java  SystemConfigException.java
src/main/java/org/travel/filter/: JwtTokenAdminInterceptor.java
src/main/java/org/travel/mapper/: CompanyAccountMapper.java  CompanyMapper.java  CompanyProfileMapper.java  LocationMapper.java  PubSubNodeMapper.java  SubscriptionTierMapper.java
src/main/java/org/travel/service/: CompanyAccountService.java  CompanyInfoService.java  LoginByUsernameService.java  LoginService.java  PubSubNodeInitializer.java  PubSubNodeService.java  RegisterByUsernameService.java  RegisterService.java  SubscriptionQueryService.java  UpdateProfileService.java  XMPPService.java
src/main/java/org/travel/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_company_tables.sql  V2__Create_locations_table.sql  V3__Create_companies_table.sql  V4__Create_pubsub_nodes_table.sql  V5__Create_subscription_relations_table.sql  V6__Drop_company_profile_table.sql  V7__Create_company_profile_table.sql  V8__init_locations_data.sql  V9__Create_subscription_tiers_table.sql  V9__Repair_company_profile.sql
src/test/java/me/hearta/controller/: CompanyProfileControllerTest.java
src/test/java/org/travel/controller/: CompanyProfileControllerTest.java
